{
    "name": "ICRTC'23",
    "short_name": "ICRTC'23",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#151564",
    "background_color": "#151564",
    "start_url": "https://icrtc.github.io/icrtc.in/",
    "display": "standalone"
}
